========================================================================================================================================
Suggested Maps (by Linguistie):

High difficulty maps:
bhop_sqee_hard
bhop_haddock
bhop_badges
bhop_cutekittenz
bhop_dragon_fix
bhop_null_fix
bhop_exodus
bhop_15m
bhop_RAW_rg1
bhop_addict_v2_3xl_csgo_b1
bhop_brax_csgo
bhop_insanelyserz_rg2
bhop_interloper
bhop_lego2
bhop_rockthevote
bhop_rockthevote2
bhop_rockthevote3
bhop_rockthevote4
bhop_exceptional
bhop_underground_crypt_go
bhop_trampislow
bhop_superdooperhard_speedrun
bhop_brax
bhop_tropic_v3
bhop_lost_world

Medium difficulty maps:
bhop_epiphany_csgo
bhop_lord_m4dara

Easy difficulty maps:
bhop_deadend
bhop_frankerz

Weird, but fun maps:
bhop_frankerz
========================================================================================================================================
Issues with current maps:

Unbeatable maps (i.e. broken):
bhop_dark_ascention (After entering the boost area one gets teleported into a black room instead of getting boosted)

Zones on next map should be reset (due to their critical misplacement):
bhop_picnic
bhop_arcane_b2_rg3_csgo (+bonus is misplaced)

Maps with no zones on bonuses:
bhop_mirrors_edge (map has 4 bonuses)
bhop_arcane_b2_rg3_csgo (map has 1 bonus, opens after pressing all buttons on the level)
bhop_gismo (map has 2 bonuses)
bhop_flyingcolors (map has 1 bonus)
bhop_lego1 (map has 1 bonus)
bhop_pool (map has 1 bonus)
bhop_cuteboys (map has 1 bonus)

Maps with unbeatable bonuses:
bhop_Fluffy_Panda
========================================================================================================================================
========================================================================================================================================
========================================================================================================================================
========================================================================================================================================
========================================================================================================================================
Suggested Maps (by Yuri & Svennesson):

bhop_stref map pack:                  https://gamebanana.com/maps/190956
T1 bhop_stref_amazon                  http://fastdl.gflclan.com/csgo/maps/bhop_stref_amazon.bsp.bz2
T1 bhop_stref_asleep                  http://fastdl.gflclan.com/csgo/maps/bhop_stref_asleep.bsp.bz2
T1 bhop_stref_shanghai                http://fastdl.gflclan.com/csgo/maps/bhop_stref_shanghai.bsp.bz2
T1 bhop_stref_siberia                 http://fastdl.gflclan.com/csgo/maps/bhop_stref_siberia.bsp.bz2
T1 bhop_stref_wat                     http://fastdl.gflclan.com/csgo/maps/bhop_stref_wat.bsp.bz2
(Suggested by Mello:) bhop_sleepless  http://fastdl.gflclan.com/cstrike/maps/bhop_sleepless.bsp.bz2
T1 bhop_suicide_pls                   http://fastdl.gflclan.com/csgo/maps/bhop_suicide_pls.bsp.bz2
T1 bhop_emevaelx_csgo                 http://fastdl.gflclan.com/csgo/maps/bhop_suicide_pls.bsp.bz2
T1 bhop_emevaelx_2_csgo               http://fastdl.gflclan.com/csgo/maps/bhop_emevaelx_csgo.bsp.bz2
bhop_shitper                          http://fastdl.gflclan.com/csgo/maps/bhop_shitper.bsp.bz2
T1 bhop_tanker3                       http://fastdl.gflclan.com/csgo/maps/bhop_tanker3.bsp.bz2
T1 bhop_helvete                       http://fastdl.gflclan.com/csgo/maps/bhop_helvete.bsp.bz2
T1 bhop_sandyshores                   http://fastdl.gflclan.com/csgo/maps/bhop_sandyshores_rg1.bsp.bz2
T1 bhop_desolation                    http://fastdl.gflclan.com/csgo/maps/bhop_desolation_csgo_rg1.bsp.bz2
T1 bhop_monotonous                    http://fastdl.gflclan.com/csgo/maps/bhop_monotonous.bsp.bz2
T1 bhop_tehoputki                     http://fastdl.gflclan.com/csgo/maps/bhop_tehoputki.bsp.bz2
T1 bhop_rebound                       http://fastdl.gflclan.com/csgo/maps/bhop_rebound_csgo.bsp.bz2
T3 bhop_thc_gold                      http://fastdl.gflclan.com/csgo/maps/bhop_thc_gold_rg1.bsp.bz2
T1 bhop_namastefixed                  http://fastdl.gflclan.com/csgo/maps/bhop_namastefixed.bsp.bz2
T1 bhop_matans                        http://fastdl.gflclan.com/csgo/maps/bhop_matans_csgo.bsp.bz2
T1 bhop_qwerty                        http://fastdl.gflclan.com/csgo/maps/bhop_qwerty.bsp.bz2
T2 bhop_serv                          http://fastdl.gflclan.com/csgo/maps/bhop_serv.bsp.bz2
T1 bhop_bobop                         http://fastdl.gflclan.com/csgo/maps/bhop_bobop.bsp.bz2
bhop_symphony                         https://gamebanana.com/maps/195652
(Suggested by Pasodoe:) bhop_classicrainbowaux_fix
(Suggested by Pasodoe:) bhop_alt_jestas (and the rest of bhop_alt maps)
=========================
Maps to add to rotation:
bhop_Z
bhop_behomeby11
========================
