========================================================================================================================================
Suggested Maps:

High difficulty maps:
bhop_sqee_hard
bhop_haddock
bhop_badges
bhop_cutekittenz
bhop_dragon_fix
bhop_null_fix
bhop_exodus
bhop_15m
bhop_RAW_rg1
bhop_addict_v2_3xl_csgo_b1
bhop_brax_csgo
bhop_insanelyserz_rg2
bhop_interloper
bhop_lego2
bhop_rockthevote
bhop_rockthevote2
bhop_rockthevote3
bhop_rockthevote4
bhop_exceptional
bhop_underground_crypt_go
bhop_trampislow
bhop_superdooperhard
bhop_brax
bhop_tropic_v3
bhop_thc_gold_fix
bhop_lost_world

Medium difficulty maps:
bhop_epiphany_csgo
bhop_lord_m4dara

Easy difficulty maps:
bhop_deadend
bhop_frankerz

Weird, but fun maps:
bhop_frankerz
========================================================================================================================================
Issues with current maps:

Unbeatable maps (i.e. broken):
bhop_dark_ascention (After entering the boost area one gets teleported into a black room instead of getting boosted)

Zones on next map should be reset (due to their critical misplacement):
bhop_picnic
bhop_arcane_b2_rg3_csgo (+bonus is misplaced)

Maps with no zones on bonuses:
bhop_mirrors_edge (map has 4 bonuses)
bhop_arcane_b2_rg3_csgo (map has 1 bonus, opens after pressing all buttons on the level)
bhop_gismo (map has 2 bonuses)
bhop_flyingcolors (map has 1 bonus)
bhop_lego1 (map has 1 bonus)
bhop_pool (map has 1 bonus)
bhop_cuteboys (map has 1 bonus)

Maps with unbeatable bonuses:
bhop_Fluffy_Panda
===================
